.modal {
    position: fixed;
    display: flex;
    z-index: 20;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.active-modal {
    visibility: visible;
    opacity: 1;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.modal-full {
    width: 100%;
    height: 100%;
    top: 0;
}

.modal-notice {
    top: 33px;
    right: 7.8vw;
    z-index: 18;
}

.shadow {
    content: '';
    display: block;
    background-color: #303030;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 19;
    opacity: .6;
}

.modal:not(.modal-notice) .modal_wrap {
    display: flex;
    margin: auto;
    z-index: 20;
}

.modal_wrap > div {
    display: flex;
    background-color: #ffffff;
    position: relative;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    padding: 36px 44px;
}

div.close-modal {
    position: absolute;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    top: 10px;
    right: 10px;
    z-index: 11;
    width: 30px;
    height: 30px;
    background-color: #F7F7F7;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    justify-content: center;
    align-items: center;
}

div.close-modal img {
    padding: 10px 9.5px;
    object-fit: cover;
}

.modal .city {
    display: grid;
    width: 315px;
    padding: 20px 15px;
    background: #FFFFFF;
    box-shadow: 0px 5px 25px rgba(27, 27, 41, 0.35);
    border-radius: 10px;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 16px;
    grid-column-gap: 15px;
    margin-left: auto;
    margin-bottom: 10px;
}

.modal .city .button_regular {
    margin: 0;
}

.modal .city .button_regular a {
    width: 100%;
    justify-content: center;
    font-size: 12px;
    padding: 6px 0;
}

.modal .city span {
    width: 100%;
    font-size: 14px;
    line-height: 17px;
    grid-column: 1/3;
    color: #000000;
}

.change_city {
    width: 406px;
    background: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0px 5px 25px rgba(27, 27, 41, 0.35);
    display: flex;
    flex-direction: column;
}

.change_city__list_city {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin-top: 21px;
}

.change_city__list_city span {
    font-size: 16px;
    line-height: 20px;
    margin-right: auto;
}

.change_city__list_city .active-city {
    color: #2274EB;
}

.productHas {
    display: flex;
    flex-direction: column;
}

.menu-categories {
    position: fixed;
    width: 100%;
    margin: 0;
    height: calc(100vh - 132px);
    background-color: #F4F6FB;
    top: 132px;
    opacity: 0;
    visibility: hidden;
    transition: ease .3s;
    -webkit-transition: ease .3s;
    -moz-transition: ease .3s;
    -ms-transition: ease .3s;
    -o-transition: ease .3s;
    z-index: 10;
    overflow-y: auto;
}

.menu-categories--active {
    opacity: 1;
    visibility: visible;
    transition: ease .3s;
    -webkit-transition: ease .3s;
    -moz-transition: ease .3s;
    -ms-transition: ease .3s;
    -o-transition: ease .3s;
}

.menu-categories_wrap {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    overflow-y: auto;
    margin: 0 7.8vw;
    background-color: unset;
    padding: 40px 0;
}

.menu-categories_item {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
    margin-bottom: auto;
}

.menu-categories_item h4 {
    margin-bottom: 5px;
}