<!DOCTYPE HTML PUBLIC>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/fonts.css">
    </head>
    <body>
        <section class="navbar">
            <div class="navbar_wrap">
                <div class="navbar_wrap__logo">
                    <a href="index.html">
                        <img src="assets/icons/logo.svg" alt="">
                    </a>
                </div>
                <div class="navbar_wrap__link">
                    <a href="catalog.html">Платья</a>
                    <a href="catalog.html">Комбинезоны</a>
                    <a href="catalog.html">Свадебная коллекция</a>
                    <a href="catalog.html">Детские платья</a>
                    <a href="catalog.html">Пиджаки</a>
                    <a href="catalog.html">Аксессуары</a>
                    <a href="catalog.html">Хочу на примерку</a>
                </div>
                <div class="navbar_wrap__object">
                    <a href="contact.html">
                        <img src="assets/icons/position.svg" alt="">
                    </a>
                    <a href="wardrobe.html">
                        <img src="assets/icons/personal.svg" alt="">
                    </a>
                    <a class="heart" href="wardrobe-wishlist.html">
                        <div></div>
                    </a>
                    <a class="navbar_object-basket" href="basket.html">
                        <img src="assets/icons/bag.svg" alt="">
                        <div>
                            <p>3</p>
                        </div>
                    </a>
                    <div class="navbar_object-menu_button burger">
                        <span>меню</span>
                        <img id="burger" src="assets/icons/burger.svg" alt="">
                        <img id="cross" src="assets/icons/cross.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="navbar__drop-menu">
                <h1>YES DRESS</h1>
                <div class="navbar__drop-menu_wrap">
                    <div class="navbar__drop-menu_wrap__content">
                        <div class="drop-menu__content__col">
                            <span>Каталог</span>
                            <a href="#">Платья</a>
                            <a href="#">Будуарные платья</a>
                            <a href="#">Комбинезоны</a>
                            <a href="#">Свадебная коллекция</a>
                            <a href="#">Детские платья</a>
                            <a href="#">Пиджаки</a>
                            <a href="#">Аксессуары</a>
                        </div>
                        <div class="drop-menu__content__col">
                            <span>ПРОЕКТЫ</span>
                            <a href="corner.html">B.Corner</a>
                            <a href="parties.html">Вечеринки</a>
                            <a href="photosession.html">Фотосессии</a>
                        </div>
                        <div class="drop-menu__content__col">
                            <span>Инормация</span>
                            <a href="about.html">О нас</a>
                            <a href="franchise.html">Франшиза</a>
                            <a href="rules.html">Правила</a>
                            <a href="dress.html">Dress Home</a>
                            <a href="loyalty.html">Лояльность</a>
                            <a href="certificate.html">Сертификаты</a>
                            <a class="modal-partners" href="#">Партнерам</a>
                            <a href="contact.html">Как нас найти</a>
                            <a href="work.html">Как это работает</a>
                        </div>
                        <div class="drop-menu__content__col">
                            <span>Моя гардеробная</span>
                            <a href="wardrobe.html">Профиль</a>
                            <a href="wardrobe-wishlist.html">Wishlist</a>
                            <a href="wardrobe-backet.html">Мои заказы</a>
                            <a href="basket.html">Корзина</a>
                            <a href="#">Выйти</a>
                        </div>
                    </div>
                    <div class="navbar__drop-menu_wrap__footer">
                        <a href="https://goo.gl/maps/HQYS7KasTkhKkPRSA" class="drop-menu_wrap__footer--addres"><img src="assets/icons/position.svg" alt=""> г. Владивосток, ул .Кубанская, 14</a>
                        <p class="drop-menu_wrap__footer--time"><img src="assets/icons/clock.svg" alt="">Ежедневно | 12:00 - 21:00 | Без записи</p>
                    </div>
                </div>
            </div>
        </section> 
        <section class="contacts">
            <div class="contacts_wrap">
                <h3>Как нас найти</h3>
                <div class="contacts_wrap_content">
                    <div class="contacts_wrap_content__links">
                        <div class="contacts_wrap_content__links-row">
                            <span>АДРЕС</span>
                            <a href="https://2gis.ru/vladivostok/geo/3519072864048705">ул. Кубанская улица, 14, Владивосток, Приморский край, Россия, 690033</a>
                        </div>
                        <div class="contacts_wrap_content__links-row">
                            <span>Время работы</span>
                            <p>Ежедневно | 12:00 - 21:00 | Без записи</p>
                        </div>
                        <div class="contacts_wrap_content__links-row">
                            <span>тЕЛЕФОН</span>
                            <a href="tel:+79241286767">8 (924) 128-67-67</a>
                        </div>
                        <div class="contacts_wrap_content__links-row">
                            <span>АДРЕС</span>
                            <a href="https://wa.me/79241286767">8 (924) 128-67-67</a>
                        </div>
                        <div class="contacts_wrap_content__links-row">
                            <span>тЕЛЕФОН</span>
                            <a href="https://www.instagram.com/yesdress.vl/?hl=ru">yesdress.vl</a>
                        </div>
                        <div class="contacts_wrap_content__links-row">
                            <span>тЕЛЕФОН</span>
                            <a href="mailto:yesdressvl@gmail.com">yesdressvl@gmail.com</a>
                        </div>
                    </div>
                    <div class="contacts_wrap_content__map">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer_wrap">
                <div class="footer_wrap__logo">
                    <img src="assets/icons/logo-mini.svg" alt="">
                    <p>© 2021 Yes Dress</p>
                    <p>Сервис аренды и продажи платьев ❤️</p>
                </div>
                <div class="footer_wrap__link">
                    <div class="footer_wrap__link_col">
                        <h5>TRY RENT PARTY</h5>
                        <a href="catalog.html">Каталог</a>
                        <a href="about.html">О нас</a>
                        <a href="dress.html">Dress Home</a>
                        <a href="work.html">Как это работает</a>
                        <a href="loyalty.html">Лояльность</a>
                        <a href="contact.html">Как нас найти</a>
                        <a href="staff-party.html">Staff Party</a>
                    </div>
                    <div class="footer_wrap__link_col">
                        <h5>Информация</h5>
                        <a href="franchise.html">Франшиза</a>
                        <a class="modal-partners" href="#">Партнерам</a>
                        <a href="#">Политика конфиденциальности</a>
                        <a href="rules.html">Правила</a>
                    </div>
                    <div class="footer_wrap__link_col">
                        <h5>Проекты</h5>
                        <a href="corner.html">B.Corner</a>
                        <a href="parties.html">Вечеринки</a>
                        <a href="photosession.html">Фотосессии</a>
                    </div>
                </div>
                <div class="footer_wrap__contacts">
                    <div class="footer_wrap__contacts_item">
                        <p>Приходи</p>
                        <a href="https://goo.gl/maps/HQYS7KasTkhKkPRSA">г. Владивосток, ул Кубанская 14</a>
                    </div>
                    <div class="footer_wrap__contacts_item">
                        <p>Звони</p>
                        <a href="tel:+79241286767">8 (924) 128-67-67</a>
                    </div>
                    <div class="footer_wrap__contacts_item">
                        <p>Пиши</p>
                        <a href="https://wa.me/79241286767">WhatsApp</a>
                    </div>
                    <div class="footer_wrap__contacts_item">
                        <p>Следи</p>
                        <a href="#">Instagram</a>
                    </div>
                </div>
                <p class="love_studio">Сделано с любовью в <a class="studio" href="https://3387studio.ru/">33/87 STUDIO</a></p>
            </div>
        </section>
        <div id="modal-partners" class="modal modal-full">
            <div class="modal_wrap">
                <div class="partners">
                    <div class="close-modal">
                        <img src="assets/icons/cross_modal.svg" alt="">
                    </div>
                    <h4>Партнерам</h4>
                    <div class="partners__form">
                        <form action="">
                            <div class="content_form-row">
                                <input autocomplete="disabled" autocomplete="off" name="partners-fname" type="text" required>
                                <label for="partners-fname">Имя</label>
                            </div>
                            <div class="content_form-row">
                                <input autocomplete="disabled" autocomplete="off" name="partners-sname" type="text">
                                <label for="partners-sname">Фамилия</label>
                            </div>
                            <div class="content_form-row phone-control">
                                <input autocomplete="disabled" autocomplete="off" name="partners-phone" type="text" required>
                                <label for="partners-phone">Номер телефона</label>
                            </div>
                            <div class="content_form-row">
                                <input autocomplete="disabled" autocomplete="off" name="partners-mail" type="text">
                                <label for="partners-mail">E-mail</label>
                            </div>
                            <div class="content_form-row textarea-control">
                                <textarea name="partners-comment"></textarea>
                                <label for="partners-comment">Ваше предложение</label>
                            </div>
                            <div class="content_form-row submit-control">
                                <input type="submit" value="Отправить">
                            </div>
                            <div class="content_form-row custom_checkbox">
                                <input required id="for_pregnant" type="checkbox">
                                <label for="for_pregnant"></label>
                                <p>Я согласен(а) с <a href="#">правилами обработки информации.</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="shadow"></div>
        </div>
        <div class="left-banner">
            <p>HELLO DRESS HUNTER</p>
        </div>
        <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script> <!-- добавил-->
        <script type="text/javascript" src="assets/js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="assets/js/swiper-bundle.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.maskedinput.min.js"></script>
        <script type="text/javascript" src="assets/js/datepicker.js"></script>
        <script type="text/javascript" src="assets/js/app.js"></script>
    </body>
</html>
