<!DOCTYPE HTML PUBLIC>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/fonts.css">
    </head>
    <body>
        <section class="navbar navbar-main">
            <div class="navbar_wrap">
                <div class="navbar_wrap__logo">
                    <a href="index.html">
                        <img src="assets/icons/logo.svg" alt="">
                    </a>
                </div>
                <div class="navbar_wrap__link">
                    <a href="catalog.html">Платья</a>
                    <a href="catalog.html">Комбинезоны</a>
                    <a href="catalog.html">Свадебная коллекция</a>
                    <a href="catalog.html">Детские платья</a>
                    <a href="catalog.html">Пиджаки</a>
                    <a href="catalog.html">Аксессуары</a>
                    <a class="modal-fitting" href="#">Хочу на примерку</a>
                </div>
                <div class="navbar_wrap__object">
                    <a href="contact.html">
                        <img src="assets/icons/position.svg" alt="">
                    </a>
                    <a href="wardrobe.html">
                        <img src="assets/icons/personal.svg" alt="">
                    </a>
                    <a class="heart" href="wardrobe-wishlist.html">
                        <div></div>
                    </a>
                    <a class="navbar_object-basket" href="basket.html">
                        <img src="assets/icons/bag.svg" alt="">
                        <div>
                            <p>3</p>
                        </div>
                    </a>
                    <div class="navbar_object-menu_button burger">
                        <span>меню</span>
                        <img id="burger" src="assets/icons/burger.svg" alt="">
                        <img id="cross" src="assets/icons/cross.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="navbar__drop-menu">
                <h1>YES DRESS</h1>
                <div class="navbar__drop-menu_wrap">
                    <div class="navbar__drop-menu_wrap__content">
                        <div class="drop-menu__content__col">
                            <span>Каталог</span>
                            <a href="#">Платья</a>
                            <a href="#">Будуарные платья</a>
                            <a href="#">Комбинезоны</a>
                            <a href="#">Свадебная коллекция</a>
                            <a href="#">Детские платья</a>
                            <a href="#">Пиджаки</a>
                            <a href="#">Аксессуары</a>
                        </div>
                        <div class="drop-menu__content__col">
                            <span>ПРОЕКТЫ</span>
                            <a href="corner.html">B.Corner</a>
                            <a href="parties.html">Вечеринки</a>
                            <a href="photosession.html">Фотосессии</a>
                        </div>
                        <div class="drop-menu__content__col">
                            <span>Инормация</span>
                            <a href="about.html">О нас</a>
                            <a href="franchise.html">Франшиза</a>
                            <a href="rules.html">Правила</a>
                            <a href="dress.html">Dress Home</a>
                            <a href="loyalty.html">Лояльность</a>
                            <a href="certificate.html">Сертификаты</a>
                            <a class="modal-partners" href="#">Партнерам</a>
                            <a href="contact.html">Как нас найти</a>
                            <a href="work.html">Как это работает</a>
                        </div>
                        <div class="drop-menu__content__col">
                            <span>Моя гардеробная</span>
                            <a href="wardrobe.html">Профиль</a>
                            <a href="wardrobe-wishlist.html">Wishlist</a>
                            <a href="wardrobe-backet.html">Мои заказы</a>
                            <a href="basket.html">Корзина</a>
                            <a href="#">Выйти</a>
                        </div>
                    </div>
                    <div class="navbar__drop-menu_wrap__footer">
                        <a href="https://goo.gl/maps/HQYS7KasTkhKkPRSA" class="drop-menu_wrap__footer--addres"><img src="assets/icons/position.svg" alt=""> г. Владивосток, ул .Кубанская, 14</a>
                        <p class="drop-menu_wrap__footer--time"><img src="assets/icons/clock.svg" alt="">Ежедневно | 12:00 - 21:00 | Без записи</p>
                    </div>
                </div>
            </div>
        </section> 
        <section class="swiper">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-slide_wrap">
                            <div class="swiper-slide_wrap__txt">
                                <h1>Про любовь про тебя про платья</h1>
                            </div>
                        </div>
                        <img class="swiper-slide__img" src="assets/img/slider_page.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide_wrap">
                            <div class="swiper-slide_wrap__txt">
                                <h1>Про любовь про тебя про платья</h1>
                            </div>
                        </div>
                        <img class="swiper-slide__img" src="assets/img/slider_page.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide_wrap">
                            <div class="swiper-slide_wrap__txt">
                                <h1>Про любовь про тебя про платья</h1>
                            </div>
                        </div>
                        <img class="swiper-slide__img" src="assets/img/slider_page.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide_wrap">
                            <div class="swiper-slide_wrap__txt">
                                <h1>Про любовь про тебя про платья</h1>
                            </div>
                        </div>
                        <img class="swiper-slide__img" src="assets/img/slider_page.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-navigation-pages">
                    <span></span>
                    <div class="swiper-navigation--progressbar">
                        <div class="progressbar_line"></div>
                    </div>
                    <span></span>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </section>
        <section class="stip-product"> <!-- тег а-->
            <div class="stip-product_wrap">
                <h3>Новинки</h3>
                <div class="stip-product_wrap_content-wrap">
                    <div class="product_item">
                        <a href="page_product.html" class="product_item__img">
                            <img src="assets/img/10_item.jpg" alt="">
                            <span class="new_product">new</span>
                        </a>
                        <div class="product_item__panel">
                            <div class="product_item__panel-label">
                                <p>Платье в пол бежевого цвета</p>
                                <a class="heart"></a>
                            </div>
                            <div class="product_item__panel-price">
                                <div class="panel-price__rent">
                                    <h4>5 000</h4>
                                    <p>Аренда 3 дня</p>
                                </div>
                                <div class="panel-price__purchase">
                                    <h4>12 000</h4>
                                    <p>Продажа</p>
                                </div>
                            </div>
                            <a class="booked" href="#">
                                Забронировать
                            </a>
                        </div>
                    </div>
                    <div class="product_item">
                        <a href="page_product.html" class="product_item__img">
                            <img src="assets/img/10_item.jpg" alt="">
                            <span class="new_product">new</span>
                        </a>
                        <div class="product_item__panel">
                            <div class="product_item__panel-label">
                                <p>Платье в пол бежевого цвета</p>
                                <a class="heart"></a>
                            </div>
                            <div class="product_item__panel-price">
                                <div class="panel-price__rent">
                                    <h4>5 000</h4>
                                    <p>Аренда 3 дня</p>
                                </div>
                                <div class="panel-price__purchase">
                                    <h4>12 000</h4>
                                    <p>Продажа</p>
                                </div>
                            </div>
                            <a class="booked" href="#">
                                Забронировать
                            </a>
                        </div>
                    </div>
                    <div class="product_item">
                        <a href="page_product.html" class="product_item__img">
                            <img src="assets/img/10_item.jpg" alt="">
                            <span class="new_product">new</span>
                        </a>
                        <div class="product_item__panel">
                            <div class="product_item__panel-label">
                                <p>Платье в пол бежевого цвета</p>
                                <a class="heart"></a>
                            </div>
                            <div class="product_item__panel-price">
                                <div class="panel-price__rent">
                                    <h4>5 000</h4>
                                    <p>Аренда 3 дня</p>
                                </div>
                                <div class="panel-price__purchase">
                                    <h4>12 000</h4>
                                    <p>Продажа</p>
                                </div>
                            </div>
                            <a class="booked" href="#">
                                Забронировать
                            </a>
                        </div>
                    </div>
                    <div class="product_item">
                        <a href="page_product.html" class="product_item__img">
                            <img src="assets/img/10_item.jpg" alt="">
                            <span class="new_product">new</span>
                        </a>
                        <div class="product_item__panel">
                            <div class="product_item__panel-label">
                                <p>Платье в пол бежевого цвета</p>
                                <a class="heart"></a>
                            </div>
                            <div class="product_item__panel-price">
                                <div class="panel-price__rent">
                                    <h4>5 000</h4>
                                    <p>Аренда 3 дня</p>
                                </div>
                                <div class="panel-price__purchase">
                                    <h4>12 000</h4>
                                    <p>Продажа</p>
                                </div>
                            </div>
                            <a class="booked" href="#">
                                Забронировать
                            </a>
                        </div>
                    </div>
                </div>
                <a class="button-regular" href="#">в каталог</a>
            </div>
        </section>
        <section class="block-for-girl">
            <div class="block-for-girl_wrap">
                <div class="block-for-girl_wrap_block-content">
                    <h2>Счастье каждой девочки – наш приоритет</h2>
                    <div class="block-for-girl_wrap_block-content_item">
                        <div class="block-for-girl_wrap_block-content_item-img">
                            <img src="assets/img/9_item.jpg" alt="">
                        </div>
                        <div class="block-for-girl_wrap_block-content_item-txt">
                            <p>Мы, девочки, такие непостоянные, пока примеряла одно, уже влюбилась в другое. Завладеть всем – нерационально. Мы понимаем тебя как никто другой.</p>
                            <p>YES DRESS решит две главные проблемы человечества: нечего надеть и негде хранить.</p>
                        </div>
                    </div>
                </div>
                <div class="block-for-girl_wrap_block-img">
                    <img src="assets/img/8_item.jpg" alt="">
                    <img src="assets/img/7_item.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="steps-main">
            <div class="steps-main_wrap">
                <div class="steps-main_wrap_block">
                    <div class="steps-main_wrap_block_col">
                        <div class="steps-main_wrap_block_col__number">
                            <span>1</span>
                        </div>
                        <div class="steps-main_wrap_block_col__content">
                            <h4>TRY</h4>
                            <p>Примеряй платья в любой день с 12 до 21. Без записи на примерку. Без звонка. Без проблем</p>
                        </div>
                    </div>
                    <div class="steps-main_wrap_block_col">
                        <div class="steps-main_wrap_block_col__number">
                            <span>2</span>
                        </div>
                        <div class="steps-main_wrap_block_col__content">
                            <h4>RENT</h4>
                            <p>Бронируй платье, внеся 50% от стоимости его аренды</p>
                        </div>
                    </div>
                    <div class="steps-main_wrap_block_col">
                        <div class="steps-main_wrap_block_col__number">
                            <span>3</span>
                        </div>
                        <div class="steps-main_wrap_block_col__content">
                            <h4>PARTY</h4>
                            <p>Оплачивай оставшиеся 50% без какого-либо залога Забирай платье за день до мероприятия и возвращай на следующий</p>
                        </div>
                    </div>
                    <div class="steps-main_wrap_block_col">
                        <div class="steps-main_wrap_block_col__number">
                            <span>4</span>
                        </div>
                        <div class="steps-main_wrap_block_col__content">
                            <h4>ВСЁ!</h4>
                            <p>Твоя лучшая вечеринка начинается</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer_wrap">
                <div class="footer_wrap__logo">
                    <img src="assets/icons/logo-mini.svg" alt="">
                    <p>© 2021 Yes Dress</p>
                    <p>Сервис аренды и продажи платьев ❤️</p>
                </div>
                <div class="footer_wrap__link">
                    <div class="footer_wrap__link_col">
                        <h5>TRY RENT PARTY</h5>
                        <a href="catalog.html">Каталог</a>
                        <a href="about.html">О нас</a>
                        <a href="dress.html">Dress Home</a>
                        <a href="work.html">Как это работает</a>
                        <a href="loyalty.html">Лояльность</a>
                        <a href="contact.html">Как нас найти</a>
                        <a href="staff-party.html">Staff Party</a>
                    </div>
                    <div class="footer_wrap__link_col">
                        <h5>Информация</h5>
                        <a href="franchise.html">Франшиза</a>
                        <a class="modal-partners" href="#">Партнерам</a>
                        <a href="#">Политика конфиденциальности</a>
                        <a href="rules.html">Правила</a>
                    </div>
                    <div class="footer_wrap__link_col">
                        <h5>Проекты</h5>
                        <a href="corner.html">B.Corner</a>
                        <a href="parties.html">Вечеринки</a>
                        <a href="photosession.html">Фотосессии</a>
                    </div>
                </div>
                <div class="footer_wrap__contacts">
                    <div class="footer_wrap__contacts_item">
                        <p>Приходи</p>
                        <a href="https://goo.gl/maps/HQYS7KasTkhKkPRSA">г. Владивосток, ул Кубанская 14</a>
                    </div>
                    <div class="footer_wrap__contacts_item">
                        <p>Звони</p>
                        <a href="tel:+79241286767">8 (924) 128-67-67</a>
                    </div>
                    <div class="footer_wrap__contacts_item">
                        <p>Пиши</p>
                        <a href="https://wa.me/79241286767">WhatsApp</a>
                    </div>
                    <div class="footer_wrap__contacts_item">
                        <p>Следи</p>
                        <a href="#">Instagram</a>
                    </div>
                </div>
                <p class="love_studio">Сделано с любовью в <a class="studio" href="https://3387studio.ru/">33/87 STUDIO</a></p>
            </div>
        </section>
        <div id="modal-partners" class="modal modal-full">
            <div class="modal_wrap">
                <div class="partners">
                    <div class="close-modal">
                        <img src="assets/icons/cross_modal.svg" alt="">
                    </div>
                    <h4>Партнерам</h4>
                    <div class="partners__form">
                        <form action="">
                            <div class="content_form-row">
                                <input autocomplete="disabled" autocomplete="off" name="partners-fname" type="text" required>
                                <label for="partners-fname">Имя</label>
                            </div>
                            <div class="content_form-row">
                                <input autocomplete="disabled" autocomplete="off" name="partners-sname" type="text">
                                <label for="partners-sname">Фамилия</label>
                            </div>
                            <div class="content_form-row phone-control">
                                <input autocomplete="disabled" autocomplete="off" name="partners-phone" type="text" required>
                                <label for="partners-phone">Номер телефона</label>
                            </div>
                            <div class="content_form-row">
                                <input autocomplete="disabled" autocomplete="off" name="partners-mail" type="text">
                                <label for="partners-mail">E-mail</label>
                            </div>
                            <div class="content_form-row textarea-control">
                                <textarea name="partners-comment"></textarea>
                                <label for="partners-comment">Ваше предложение</label>
                            </div>
                            <div class="content_form-row submit-control">
                                <input type="submit" value="Отправить">
                            </div>
                            <div class="content_form-row custom_checkbox">
                                <input required id="for_pregnant" type="checkbox">
                                <label for="for_pregnant"></label>
                                <p>Я согласен(а) с <a href="#">правилами обработки информации.</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="shadow"></div>
        </div>
        <div id="modal-fitting" class="modal modal-full">
            <div class="modal_wrap">
                <div class="fitting">
                    <div class="close-modal">
                        <img src="assets/icons/cross_modal.svg" alt="">
                    </div>
                    <p>Мы рады видеть тебя каждый день с 12 до 21, без записи по адресу г. Владивосток, ул Кубанская 14</p>
                    <a href="#" class="close-modal button-regular">ок</a>
                </div>
            </div>
            <div class="shadow"></div>
        </div>
        <div class="left-banner">
            <p>HELLO DRESS HUNTER</p>
        </div>
        <script type="text/javascript" src="assets/js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="assets/js/swiper-bundle.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.maskedinput.min.js"></script>
        <script type="text/javascript" src="assets/js/datepicker.js"></script>
        <script type="text/javascript" src="assets/js/app.js"></script>
    </body>
</html>
